{
    "name": "Rick and Morty Universe",
    "short_name": "R&M Universe",
    "theme_color": "#3a1a86",
    "background_color": "#1a4f79",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "./index.html",
    "icons": [
        {
            "src": "./src/assets/img/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/svg"
        },
        {
            "src": "./src/assets/img/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./src/assets/img/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}